# Project: AQL
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o tokenizer.o regex.o global.o lexer.o
LINKOBJ  = main.o tokenizer.o regex.o global.o lexer.o
LIBS     = -L"D:/Dev Cpp/Dev-Cpp/MinGW64/lib" -L"D:/Dev Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev Cpp/Dev-Cpp/MinGW64/include" -I"D:/Dev Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev Cpp/Dev-Cpp/MinGW64/include" -I"D:/Dev Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = AQL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tokenizer.o: tokenizer.cpp
	$(CPP) -c tokenizer.cpp -o tokenizer.o $(CXXFLAGS)

regex.o: regex.cpp
	$(CPP) -c regex.cpp -o regex.o $(CXXFLAGS)

global.o: global.cpp
	$(CPP) -c global.cpp -o global.o $(CXXFLAGS)

lexer.o: lexer.cpp
	$(CPP) -c lexer.cpp -o lexer.o $(CXXFLAGS)
